SEND_GRID_API_KEY='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'
MAILGUN_API_KEY="bef889241e65942e29d8da6c1eaed0d0-7b8c9ba8-605abc76"
MAILGUN_DOMAIN="sandboxe0dc066c7e834f0e9433ea2aba0e7cd4.mailgun.org"